{
    "config": {
        "digest": "sha256:7614ae9453d1d87e740a2056257a6de7135c84037c367e1fffa92ae922784631",
        "mediaType": "application/vnd.docker.container.image.v1+json",
        "size": 7700
    },
    "layers": [
        {
            "digest": "sha256:a2abf6c4d29d43a4bf9fbb769f524d0fb36a2edab49819c1bf3e76f409f953ea",
            "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip",
            "size": 31357624
        },
        {
            "digest": "sha256:c7a4e438200131dd0653eec624ffe4969dba13e7b0ebcea90753a492d63e1ebc",
            "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip",
            "size": 1733
        },
        {
            "digest": "sha256:4044b9ba67c9376f8a6431064d2d4c5e11178af52db9a0a16e46c0f9dbcf12aa",
            "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip",
            "size": 1442346
        },
        {
            "digest": "sha256:c8388a79482fce47e8f9cc1811df4f4fbd12260fee9128b29903bf4a3f33dd01",
            "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip",
            "size": 8330396
        },
        {
            "digest": "sha256:413c8bb60be23f9acacb3fa85f29bd4b7edc25731cbeeaf75f1403b7bb87585c",
            "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip",
            "size": 133
        },
        {
            "digest": "sha256:1abfd3011519f249f36031faf78923801bc3c5419d71287adbae1c999ed4c3c7",
            "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip",
            "size": 409
        }
    ],
    "mediaType": "application/vnd.docker.distribution.manifest.v2+json",
    "schemaVersion": 2
}